# Bjerg

./: Bjerg.sln  README.md
Bjerg/: BasicCard.cs  BasicCatalogCollection.cs  BasicCatalogService.cs  Bjerg.csproj  CardAndCount.cs  CardCode.cs  Catalog.cs  CatalogMaker.cs  CodeOnlyCard.cs  Deck.cs  Hasher.cs  ICard.cs  ICatalogCollection.cs  ICatalogService.cs  IDataDragonFetcher.cs  Locale.cs  RiotDataDragonFetcher.cs  Version.cs
Bjerg/CatalogSearching/: BasicCardGroupResolver.cs  BasicCardSelector.cs  BasicKeywordSelector.cs  CardNameGrouper.cs  CatalogItemSearcher.cs  DescendingMatchStrengthSorter.cs  ExactStringMatcher.cs  GlobalItemMatchDownscaler.cs  GlobalItemStrengthDownscaler.cs  IItemGrouper.cs  IItemMatchScaler.cs  IItemMatchSorter.cs  IItemSelector.cs  IItemStrengthDownscaler.cs  IMatchGroupResolver.cs  IStringCanonicalizer.cs  IStringMatcher.cs  IStringMatcherFactory.cs  ItemDownscaleCurve.cs  ItemMatch.cs  KeyConflictResolution.cs  KeywordNameGrouper.cs  LevenshteinSubstringMatcher.cs  PassthroughCanonicalizer.cs  PassthroughItemMatchScaler.cs  PassthroughItemMatchSorter.cs  PassthroughItemSelector.cs  PassthroughMatchGroupResolver.cs  SearchResult.cs  StringMatcherFactory.cs  TrimmedAndLowerCanonicalizer.cs  UncollectibleCardMatchDownscaler.cs
Bjerg/ClientApi/: ExpeditionsState.cs  GameResult.cs  PositionalRectangle.cs  PositionalRectangleState.cs  Screen.cs  StaticDecklist.cs
Bjerg/DataDragon/: DdAssets.cs  DdCard.cs  DdGlobals.cs  DdIconTerm.cs  DdKeyword.cs  DdRarity.cs  DdRegion.cs  DdRegionTerm.cs  DdSet.cs  DdSpellSpeed.cs  DdTerm.cs  (+1 more)
(+20 files in other folders)
