<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.1.0</Version>
        <Authors>Axolotl Maid Service</Authors>
        <RepositoryUrl>https://github.com/TheMostCuriousThing/Bjerg</RepositoryUrl>
        <PackageVersion />
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
